<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="imgs/RUMAH MAKAN SUNDA DEAA & OGIKK.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREDIT PAGE</title>
</head>
<body class="MenuBG">
    <script src="scripts.js"></script>
    <div class="panel3">
        <div class="backBtn" id="backBtn"><h1><</h1></div>
        <div><h1>CREDIT WEBSITE INI</h1></div>
    </div>
    <br>
    <div class="container001">
        <div class="deaPic"><h1 class="picTxt">DHEAA</h1></div>
        <div class="nonFlexPanel">
            <div style="height: 200px; width: 40%;" class="contactPanel">
                <h2 style="font-size: 25px;">
                   WEB INI DIBUAT OLEH DEEOGIKK & DHEAA X RPL 2024 <br>
                   WEB PROGRAMMING : DEEOGIKK & DHEAA <br>
                   WEB DESIGN : DEEOGIKK & DHEAA <br>
                   WEB IDEAS : DHEAA
                </h2>
            </div>
            <br>
            <div style="height:auto; width: 40%; padding-top: 10px; padding-bottom: 10px; z-index: 10;" class="contactPanel2">
                <h2 style="text-align: center; font-size: 20px; margin: auto;">COPYRIGHT DHEAA & DEEOGIKK X RPL 2024</h2>
            </div>
        </div>
        <div class="ogikPic"><h1 class="picTxt">DEEOGIKK</h1></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="darkArea"></div>
    <div class="bs1" id="bsf1"></div>
    <audio id="myAudio" loop autoplay>
        <source src="backsoundnyakak.mp3" type="audio/mp3">
        </audio>
        
        <script>
        var audio = document.getElementById("myAudio");
        
        function playAudio() {
            audio.play();
        }
        
        window.addEventListener('beforeunload', function(event) {
            sessionStorage.setItem('audioPosition', audio.currentTime);
        });
        
        window.addEventListener('load', function(event) {
            var savedPosition = sessionStorage.getItem('audioPosition');
            if (savedPosition !== null) {
            audio.currentTime = parseFloat(savedPosition);
            }
            playAudio();
        });
        </script>
</body>
</html>

<style>
    .panel3 {
        animation: popUp 1s;
        opacity: 1;
    }
    .contactPanel {
        animation: popUp 1s;
        opacity: 1;
    }
    .deaPic {
        animation: popUp 1s;
        opacity: 1;
    }
    .ogikPic {
        animation: popUp 1s;
        opacity: 1;
    }


    @keyframes popUp {
        from {
            opacity: 0;
            margin-top: -100px;
            filter: blur(5px);
        }
        to {
            opacity: 1;
            margin-top: 0;
            filter: blur(0px);
        }
    }
</style>